SQL> SET PAGES 100 LINES 100;
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                

7 rows selected.

SQL> SELECT 'SUBQUERYS' FROM DUAL;

'SUBQUERY                                                                                           
---------                                                                                           
SUBQUERYS                                                                                           

SQL> SELECT * FROM EMP WHERE SAL = ( SELECT MAX(SAL));
SELECT * FROM EMP WHERE SAL = ( SELECT MAX(SAL))
                                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM EMP WHERE SAL = ( SELECT MAX(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               

SQL> SELECT * FROM EMP WHERE SAL = (SELECT MIN(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        11 TESTING        ASSAM                                                                     
        10 ASGARD         NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    
        50 DEVOLOPMENT    INDIA                                                                     
        60 QWERTY         BANGALORE                                                                 

7 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO = (SELECT DNAME FROM DEPT WHERE DNAME='SALES');
SELECT * FROM EMP WHERE DEPTNO = (SELECT DNAME FROM DEPT WHERE DNAME='SALES')
                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT * FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      4566 KARTHEEK                   7876                                         30               

SQL> SELECT * FROM EMP WHERE JOINDATE = (SELECT MIN(JOINDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        11 TESTING        ASSAM                                                                     
        10 ASGARD         NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    
        50 DEVOLOPMENT    INDIA                                                                     
        60 QWERTY         BANGALORE                                                                 

7 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC LIKE('%O%));
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC LIKE('%O%'));

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      4566 KARTHEEK                   7876                                         30               

8 rows selected.

SQL> SELECT DNAME, LOC FROM DEPT WHERE DEPTNO IN ( SELECT DEPTNO FROM EMP WHERE ENAME IN ('SMITH','SCOTT'));

DNAME          LOC                                                                                  
-------------- -------------                                                                        
RESEARCH       DALLAS                                                                               

SQL> SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME IN ('SALES','RESEARCH'));

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      4566 KARTHEEK                   7876                                         30               

8 rows selected.

SQL> SELECT * FROM EMP WHERE SAL IN (SELECT MAX(SAL) FROM EMP);

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               

SQL> SELECT MAX(SAL) FROM EMP WHERE SAL != (SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP));

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               

SQL>  SELECT * FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP WHERE SAL < (SELECT MAX(SAL) FROM EMP));

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     

SQL> SELECT * FROM EMP WHERE SAL =
  2  (SELECT MAX(SAL) FROM EMP WHERE SAL =
  3  
SQL> 
SQL>  SELECT * FROM EMP WHERE SAL =
  2   (SELECT MAX(SAL) FROM EMP WHERE SAL <
  3  (SELECT MAX(SAL) FROM EMP WHERE SAL < (SELECT MAX(SAL) FROM EMP)));

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> SELECT 'ORDERBY' FROM DUAL;

'ORDERB                                                                                             
-------                                                                                             
ORDERBY                                                                                             

SQL> SELECT * FROM EMP ORDER BY SAL;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY SAL DESC;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      4566 KARTHEEK                   7876                                         30               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY EMPNO;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      4566 KARTHEEK                   7876                                         30               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY DEPTNO;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      4566 KARTHEEK                   7876                                         30               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY JOINDATE;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY JOINDATE DESC;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      4566 KARTHEEK                   7876                                         30               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      4566 KARTHEEK                   7876                                         30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY ENAME DESC;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      4566 KARTHEEK                   7876                                         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY JOB;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM EMP ORDER BY JOB DESC;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      4566 KARTHEEK                   7876                                         30               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

14 rows selected.

SQL> SPOOL OFF;
