SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    
ITEMS                          TABLE                                                                                                                                                                    
PRODUCT                        TABLE                                                                                                                                                                    
BULLS                          TABLE                                                                                                                                                                    

7 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER                              5000                                                                                                                                         
      4566 KARTHEEK                                                                                                                                                                                     

13 rows selected.

SQL> select * from all_users;

USERNAME                          USER_ID CREATED                                                                                                                                                       
------------------------------ ---------- ---------                                                                                                                                                     
BI                                     60 05-FEB-24                                                                                                                                                     
PM                                     59 05-FEB-24                                                                                                                                                     
SH                                     58 05-FEB-24                                                                                                                                                     
IX                                     57 05-FEB-24                                                                                                                                                     
OE                                     56 05-FEB-24                                                                                                                                                     
HR                                     55 05-FEB-24                                                                                                                                                     
SCOTT                                  54 30-AUG-05                                                                                                                                                     
MGMT_VIEW                              53 30-AUG-05                                                                                                                                                     
MDDATA                                 50 30-AUG-05                                                                                                                                                     
SYSMAN                                 51 30-AUG-05                                                                                                                                                     
MDSYS                                  46 30-AUG-05                                                                                                                                                     
SI_INFORMTN_SCHEMA                     45 30-AUG-05                                                                                                                                                     
ORDPLUGINS                             44 30-AUG-05                                                                                                                                                     
ORDSYS                                 43 30-AUG-05                                                                                                                                                     
OLAPSYS                                47 30-AUG-05                                                                                                                                                     
ANONYMOUS                              39 30-AUG-05                                                                                                                                                     
XDB                                    38 30-AUG-05                                                                                                                                                     
CTXSYS                                 36 30-AUG-05                                                                                                                                                     
EXFSYS                                 34 30-AUG-05                                                                                                                                                     
WMSYS                                  25 30-AUG-05                                                                                                                                                     
DBSNMP                                 24 30-AUG-05                                                                                                                                                     
TSMSYS                                 21 30-AUG-05                                                                                                                                                     
DMSYS                                  35 30-AUG-05                                                                                                                                                     
DIP                                    19 30-AUG-05                                                                                                                                                     
OUTLN                                  11 30-AUG-05                                                                                                                                                     
SYSTEM                                  5 30-AUG-05                                                                                                                                                     
SYS                                     0 30-AUG-05                                                                                                                                                     

27 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER                              5000                                                                                                                                         
      4566 KARTHEEK                                                                                                                                                                                     

13 rows selected.

SQL> select ename,sal from emp;

ENAME             SAL                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH             800                                                                                                                                                                                   
JONES            2975                                                                                                                                                                                   
BLAKE            2850                                                                                                                                                                                   
CLARK            2450                                                                                                                                                                                   
SCOTT            3000                                                                                                                                                                                   
KING             5000                                                                                                                                                                                   
ADAMS            1100                                                                                                                                                                                   
JAMES             950                                                                                                                                                                                   
FORD             3000                                                                                                                                                                                   
MILLER           1300                                                                                                                                                                                   
RAJESH           9999                                                                                                                                                                                   
SUNIL            5000                                                                                                                                                                                   
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select empno,ename, hiredate from emp;

     EMPNO ENAME      HIREDATE                                                                                                                                                                          
---------- ---------- ---------                                                                                                                                                                         
      7369 SMITH      17-DEC-80                                                                                                                                                                         
      7566 JONES      02-APR-81                                                                                                                                                                         
      7698 BLAKE      01-MAY-81                                                                                                                                                                         
      7782 CLARK      09-JUN-81                                                                                                                                                                         
      7788 SCOTT      19-APR-87                                                                                                                                                                         
      7839 KING       17-NOV-81                                                                                                                                                                         
      7876 ADAMS      23-MAY-87                                                                                                                                                                         
      7900 JAMES      03-DEC-81                                                                                                                                                                         
      7902 FORD       03-DEC-81                                                                                                                                                                         
      7934 MILLER     23-JAN-82                                                                                                                                                                         
      7344 RAJESH     12-MAY-00                                                                                                                                                                         
      7988 SUNIL                                                                                                                                                                                        
      4566 KARTHEEK                                                                                                                                                                                     

13 rows selected.

SQL> select ename, sal, sal+500 from emp;

ENAME             SAL    SAL+500                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
SMITH             800       1300                                                                                                                                                                        
JONES            2975       3475                                                                                                                                                                        
BLAKE            2850       3350                                                                                                                                                                        
CLARK            2450       2950                                                                                                                                                                        
SCOTT            3000       3500                                                                                                                                                                        
KING             5000       5500                                                                                                                                                                        
ADAMS            1100       1600                                                                                                                                                                        
JAMES             950       1450                                                                                                                                                                        
FORD             3000       3500                                                                                                                                                                        
MILLER           1300       1800                                                                                                                                                                        
RAJESH           9999      10499                                                                                                                                                                        
SUNIL            5000       5500                                                                                                                                                                        
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select ename, sal sal-300 from emp;
select ename, sal sal-300 from emp
                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select ename, sal, sal-300 from emp;

ENAME             SAL    SAL-300                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
SMITH             800        500                                                                                                                                                                        
JONES            2975       2675                                                                                                                                                                        
BLAKE            2850       2550                                                                                                                                                                        
CLARK            2450       2150                                                                                                                                                                        
SCOTT            3000       2700                                                                                                                                                                        
KING             5000       4700                                                                                                                                                                        
ADAMS            1100        800                                                                                                                                                                        
JAMES             950        650                                                                                                                                                                        
FORD             3000       2700                                                                                                                                                                        
MILLER           1300       1000                                                                                                                                                                        
RAJESH           9999       9699                                                                                                                                                                        
SUNIL            5000       4700                                                                                                                                                                        
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select ename, sal/12 from emp;

ENAME          SAL/12                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH      66.6666667                                                                                                                                                                                   
JONES      247.916667                                                                                                                                                                                   
BLAKE           237.5                                                                                                                                                                                   
CLARK      204.166667                                                                                                                                                                                   
SCOTT             250                                                                                                                                                                                   
KING       416.666667                                                                                                                                                                                   
ADAMS      91.6666667                                                                                                                                                                                   
JAMES      79.1666667                                                                                                                                                                                   
FORD              250                                                                                                                                                                                   
MILLER     108.333333                                                                                                                                                                                   
RAJESH         833.25                                                                                                                                                                                   
SUNIL      416.666667                                                                                                                                                                                   
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER                              5000                                                                                                                                         
      4566 KARTHEEK                                                                                                                                                                                     

13 rows selected.

SQL> select ename, comm from emp;

ENAME            COMM                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
SMITH                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  
RAJESH            700                                                                                                                                                                                   
SUNIL                                                                                                                                                                                                   
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select * from dual;

D                                                                                                                                                                                                       
-                                                                                                                                                                                                       
X                                                                                                                                                                                                       

SQL> select 12||23 from dual;

12||                                                                                                                                                                                                    
----                                                                                                                                                                                                    
1223                                                                                                                                                                                                    

SQL> select 'hi'||'hello' from dual;

'HI'||'                                                                                                                                                                                                 
-------                                                                                                                                                                                                 
hihello                                                                                                                                                                                                 

SQL> select ename ||'working in deptno'|| deptno from emp;

ENAME||'WORKINGINDEPTNO'||DEPTNO                                                                                                                                                                        
-------------------------------------------------------------------                                                                                                                                     
SMITHworking in deptno20                                                                                                                                                                                
JONESworking in deptno20                                                                                                                                                                                
BLAKEworking in deptno30                                                                                                                                                                                
CLARKworking in deptno10                                                                                                                                                                                
SCOTTworking in deptno20                                                                                                                                                                                
KINGworking in deptno10                                                                                                                                                                                 
ADAMSworking in deptno20                                                                                                                                                                                
JAMESworking in deptno30                                                                                                                                                                                
FORDworking in deptno20                                                                                                                                                                                 
MILLERworking in deptno10                                                                                                                                                                               
RAJESHworking in deptno10                                                                                                                                                                               
SUNILworking in deptno                                                                                                                                                                                  
KARTHEEKworking in deptno                                                                                                                                                                               

13 rows selected.

SQL> select ename||' '||'working as '|| job from emp;

ENAME||''||'WORKINGAS'||JOB                                                                                                                                                                             
-------------------------------                                                                                                                                                                         
SMITH working as CLERK                                                                                                                                                                                  
JONES working as MANAGER                                                                                                                                                                                
BLAKE working as MANAGER                                                                                                                                                                                
CLARK working as MANAGER                                                                                                                                                                                
SCOTT working as ANALYST                                                                                                                                                                                
KING working as PRESIDENT                                                                                                                                                                               
ADAMS working as CLERK                                                                                                                                                                                  
JAMES working as CLERK                                                                                                                                                                                  
FORD working as ANALYST                                                                                                                                                                                 
MILLER working as CLERK                                                                                                                                                                                 
RAJESH working as CHAIRMAN                                                                                                                                                                              
SUNIL working as SPEAKER                                                                                                                                                                                
KARTHEEK working as                                                                                                                                                                                     

13 rows selected.

SQL> select 'hi good morning smith'|| ename from emp;

'HIGOODMORNINGSMITH'||ENAME                                                                                                                                                                             
-------------------------------                                                                                                                                                                         
hi good morning smithSMITH                                                                                                                                                                              
hi good morning smithJONES                                                                                                                                                                              
hi good morning smithBLAKE                                                                                                                                                                              
hi good morning smithCLARK                                                                                                                                                                              
hi good morning smithSCOTT                                                                                                                                                                              
hi good morning smithKING                                                                                                                                                                               
hi good morning smithADAMS                                                                                                                                                                              
hi good morning smithJAMES                                                                                                                                                                              
hi good morning smithFORD                                                                                                                                                                               
hi good morning smithMILLER                                                                                                                                                                             
hi good morning smithRAJESH                                                                                                                                                                             
hi good morning smithSUNIL                                                                                                                                                                              
hi good morning smithKARTHEEK                                                                                                                                                                           

13 rows selected.

SQL> select ename as name from emp;

NAME                                                                                                                                                                                                    
----------                                                                                                                                                                                              
SMITH                                                                                                                                                                                                   
JONES                                                                                                                                                                                                   
BLAKE                                                                                                                                                                                                   
CLARK                                                                                                                                                                                                   
SCOTT                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
ADAMS                                                                                                                                                                                                   
JAMES                                                                                                                                                                                                   
FORD                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  
RAJESH                                                                                                                                                                                                  
SUNIL                                                                                                                                                                                                   
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select ename,job as "total" from emp;

ENAME      total                                                                                                                                                                                        
---------- ---------                                                                                                                                                                                    
SMITH      CLERK                                                                                                                                                                                        
JONES      MANAGER                                                                                                                                                                                      
BLAKE      MANAGER                                                                                                                                                                                      
CLARK      MANAGER                                                                                                                                                                                      
SCOTT      ANALYST                                                                                                                                                                                      
KING       PRESIDENT                                                                                                                                                                                    
ADAMS      CLERK                                                                                                                                                                                        
JAMES      CLERK                                                                                                                                                                                        
FORD       ANALYST                                                                                                                                                                                      
MILLER     CLERK                                                                                                                                                                                        
RAJESH     CHAIRMAN                                                                                                                                                                                     
SUNIL      SPEAKER                                                                                                                                                                                      
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select ename||' '|| job as "total" from emp;

total                                                                                                                                                                                                   
--------------------                                                                                                                                                                                    
SMITH CLERK                                                                                                                                                                                             
JONES MANAGER                                                                                                                                                                                           
BLAKE MANAGER                                                                                                                                                                                           
CLARK MANAGER                                                                                                                                                                                           
SCOTT ANALYST                                                                                                                                                                                           
KING PRESIDENT                                                                                                                                                                                          
ADAMS CLERK                                                                                                                                                                                             
JAMES CLERK                                                                                                                                                                                             
FORD ANALYST                                                                                                                                                                                            
MILLER CLERK                                                                                                                                                                                            
RAJESH CHAIRMAN                                                                                                                                                                                         
SUNIL SPEAKER                                                                                                                                                                                           
KARTHEEK                                                                                                                                                                                                

13 rows selected.

SQL> select * from emp where ename='smith';

no rows selected

SQL> select * from empl
  2  select
  3  
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER                              5000                                                                                                                                         
      4566 KARTHEEK                                                                                                                                                                                     

13 rows selected.

SQL> select * from emp where ename= 'smith';

no rows selected

SQL> select * from emp where ename = 'SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> SELECT * FROM EMP WHERE JOB = 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE JOB = 'SALESMAN';

no rows selected

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ASGARD         NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        
        50 DEVOLOPMENT    INDIA                                                                                                                                                                         
        60 QWERTY         BANGALORE                                                                                                                                                                     

6 rows selected.

SQL> SELECT * FROM DEPT WHERE DNAME = 'SALES';

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        30 SALES          CHICAGO                                                                                                                                                                       

SQL> SELECT * FROM EMP WHERE JOB !='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER                              5000                                                                                                                                         

8 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO = 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE JOB = 'MANAGER';

ENAME      HIREDATE                                                                                                                                                                                     
---------- ---------                                                                                                                                                                                    
JONES      02-APR-81                                                                                                                                                                                    
BLAKE      01-MAY-81                                                                                                                                                                                    
CLARK      09-JUN-81                                                                                                                                                                                    

SQL> SELECT * FROM EMP WHERE ENAME='SMITH' OR ENAME = 'ASSSAM';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL>  SELECT * FROM EMP WHERE ENAME='SMITH' OR ENAME = 'FORD';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL>  SELECT * FROM EMP WHERE ENAME='SMITH' AND ENAME = 'JAMES';

no rows selected

SQL> SELECT * FROM EMP WHERE SAL >1500 AND SAL <4000 AND DEPTNO!=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE SAL>1000 AND SAL<3000 AND DEPTNO!=30 AND JOB = 'SALESMAN' OR JOB = 'MANAGER' OR JOB = 'CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

7 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO!=30 AND JOB = 'SALESMAN' OR JOB = 'MANAGER' OR JOB = 'CLERK' AND SAL>=1000 AND SAL<=3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE HIREDATE >='01-JAN-80' AND HIREDATE<= '01-JAN-83' AND DEPT!=10;
SELECT * FROM EMP WHERE HIREDATE >='01-JAN-80' AND HIREDATE<= '01-JAN-83' AND DEPT!=10
                                                                              *
ERROR at line 1:
ORA-00904: "DEPT": invalid identifier 


SQL> SELECT * FROM EMP WHERE HIREDATE >='01-JAN-80' AND HIREDATE<= '01-JAN-83' AND DEPTNO!=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

SQL> SELECT * FROM EMP WHERE MGR!=7839 AND MGR!=7902 AND DEPTNO!=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   

SQL> SELECT * FROM EMP WHERE ENAME IN ('SMITH','MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE DEPTNO IN 10,30;
SELECT * FROM EMP WHERE DEPTNO IN 10,30
                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL>  SELECT * FROM EMP WHERE DEPTNO IN (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   

6 rows selected.

SQL> SELECT * FROM EMP WHERE JOB IN ('SALES','MANAGER') AND DEPTNO IN 10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   

SQL> SPOOL OFF
