SQL> set pages 200 lines 200;
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    
ITEMS                          TABLE                                                                                                                                                                    
PRODUCT                        TABLE                                                                                                                                                                    
BULLS                          TABLE                                                                                                                                                                    

7 rows selected.

SQL> select * from bulls;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       101 DHEERA                       62       99.9                     3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       103 SAMARA                       61         40                                                                                                                                                   
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60                     1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

6 rows selected.

SQL> INSERT INTO BULLS VALUES(107,'VEYMVARAM',62,200.50,200,5);

1 row created.

SQL> INSERT INTO BULLS VALUES(108, 'JONNAGIRI', 61, 60.67, 151, 0);

1 row created.

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9                     3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       103 SAMARA                       61         40                                                                                                                                                   
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60                     1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

8 rows selected.

SQL> UPDATE INTO BULLS SET WON = 50 WHERE BID = 101;
UPDATE INTO BULLS SET WON = 50 WHERE BID = 101
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> UPDATE BULLS SET WON = 50 WHERE BID = 101;

1 row updated.

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       103 SAMARA                       61         40                                                                                                                                                   
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60                     1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

8 rows selected.

SQL> UPDATE BULLS SET WON = 110 WHERE BID = 105;

1 row updated.

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       103 SAMARA                       61         40                                                                                                                                                   
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

8 rows selected.

SQL> DELETE FROM BULLS WHERE BID = 103;

1 row deleted.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10                                                                                                                   
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                                                                                                                         
      4566 KARTHEEK                   7876                                         30                                                                                                                   

14 rows selected.

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

7 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    
ITEMS                          TABLE                                                                                                                                                                    
PRODUCT                        TABLE                                                                                                                                                                    
BULLS                          TABLE                                                                                                                                                                    

7 rows selected.

SQL> CREATE TABLE OWNERS( OID NUMBER(5) PRIMARY KEY, ONAME VARCHAR(10) FOREIGN KEY);
CREATE TABLE OWNERS( OID NUMBER(5) PRIMARY KEY, ONAME VARCHAR(10) FOREIGN KEY)
                                                                  *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE OWNERS( OID NUMBER(5) PRIMARY KEY, ONAME VARCHAR(10));

Table created.

SQL> SELECT * FROM OWNERS;

no rows selected

SQL> INSERT INTO OWNERS VALUES(110, 'DVR');

1 row created.

SQL> INSERT INTO OWNERS VALUES(111, 'RK');

1 row created.

SQL> SELECT * FROM OWNERS;

       OID ONAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> INSERT INTO OWNERS VALUES(112, 'BRKR');

1 row created.

SQL> SELECT * FROM OWNERS;

       OID ONAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           
       112 BRKR                                                                                                                                                                                         

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

7 rows selected.

SQL> UPDATE OWNERS SET ONAME = 'KRBR' WHERE OID = 112;

1 row updated.

SQL> DELETE FROM OWNERS WHERE OID=112;

1 row deleted.

SQL> SELECT * FROM OWNERS;

       OID ONAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> ALTER OWNERS ADD TOTAL NUMBER(10);
ALTER OWNERS ADD TOTAL NUMBER(10)
      *
ERROR at line 1:
ORA-00940: invalid ALTER command 


SQL> ALTER TABLE OWNER ADD TOTAL NUMBER(10);
ALTER TABLE OWNER ADD TOTAL NUMBER(10)
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ALTER TABLE OWNERS ADD TOTAL NUMBER(10);

Table altered.

SQL> SELECT * FROM OWNERS;

       OID ONAME           TOTAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> UPDATE OWNERS SET TOTAL = 13 WHERE OID=111;

1 row updated.

SQL> UPDATE OWNERS SET TOTAL = 9 WHERE OID = 110;

1 row updated.

SQL> SELECT * FROM OWNERS;

       OID ONAME           TOTAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
       110 DVR                 9                                                                                                                                                                        
       111 RK                 13                                                                                                                                                                        

SQL> ALTER OWNERS DROP COLUMN TOTAL;
ALTER OWNERS DROP COLUMN TOTAL
      *
ERROR at line 1:
ORA-00940: invalid ALTER command 


SQL> ALTER TABLE OWNERS DROP COLUMN TOTAL;

Table altered.

SQL> SELECT * FROM OWNERS;

       OID ONAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> ALTER TABLE OWNERS ADD TOTAL NUMBER(10);

Table altered.

SQL> ALTER TABLE OWNERS ADD MEN NUMBER(5);

Table altered.

SQL> SELECT * FROM OWNERS;

       OID ONAME           TOTAL        MEN                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> ALTER TABLE OWNERS DROP COLUMN TOTAL;

Table altered.

SQL> SELECT * FROM OWNERS;

       OID ONAME             MEN                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> ALTER TABLE OWNERS DROP COLUMN MEN;

Table altered.

SQL> SELECT * FROM OWNERS;

       OID ONAME                                                                                                                                                                                        
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> ALTER TABLE OWNERS RENAME ONAME TO NAME;
ALTER TABLE OWNERS RENAME ONAME TO NAME
                          *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword 


SQL> ALTER TABLE OWNERS RENAME COLUMN ONAME TO NAME;

Table altered.

SQL> SELECT * FROM OWNERS;

       OID NAME                                                                                                                                                                                         
---------- ----------                                                                                                                                                                                   
       110 DVR                                                                                                                                                                                          
       111 RK                                                                                                                                                                                           

SQL> SELECT * FROM BULLS;

       BID BNAME                     BSIZE     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

7 rows selected.

SQL> ALTER TABLE BULLS RENAME COLUMN BSIZE TO SIZE;
ALTER TABLE BULLS RENAME COLUMN BSIZE TO SIZE
                                         *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> ALTER TABLE BULLS RENAME COLUMN BSIZE TO HIEGTH;

Table altered.

SQL> SELECT * FROM BULLS;

       BID BNAME                    HIEGTH     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

7 rows selected.

SQL> ALTER TABLE BULLS RENAME COLUMN HIEGTH TO HEIGTH;

Table altered.

SQL> ALTER TABLE BULLS MODIFY(HEIGTH CHECK>60);
ALTER TABLE BULLS MODIFY(HEIGTH CHECK>60)
                                     *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> ALTER TABLE BULLS MODIFY(HEIGTH CHECK(HEIGTH>60));

Table altered.

SQL> SELECT * FROM BULLS;

       BID BNAME                    HEIGTH     AMOUNT        WON  MAHANANDI                                                                                                                             
---------- -------------------- ---------- ---------- ---------- ----------                                                                                                                             
       107 VEYMVARAM                    62      200.5        200          5                                                                                                                             
       108 JONNAGIRI                    61      60.67        151          0                                                                                                                             
       101 DHEERA                       62       99.9         50          3                                                                                                                             
       102 SIMHA                        62         89        120                                                                                                                                        
       104 CHATRAPATI                   63         80                     1                                                                                                                             
       105 TYAGI                        61         60        110          1                                                                                                                             
       106 RNR GANDIVAM                 62     120.65        161          3                                                                                                                             

7 rows selected.

SQL> UPDATE BULLS SET HEIGTH = 60 WHERE BID = 107;
UPDATE BULLS SET HEIGTH = 60 WHERE BID = 107
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C005451) violated 


SQL> SPOOL OFF;
