SQL> set pages 100 lines 100;
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                
OWNERS                         TABLE                                                                

8 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> ALTER TABLE EMP ADD EXP NUMBER(10);

Table altered.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO        EXP    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> ALTER TABLE EMP DROP COLUMN EXP;

Table altered.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> ALTER TABLE EMP RENAME HIREDATE TO JOINDATE;
ALTER TABLE EMP RENAME HIREDATE TO JOINDATE
                       *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword 


SQL> ALTER TABLE EMP RENAME COLUMN HIREDATE TO JOINDATE;

Table altered.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> ALTER TABLE EMP MODIFY SAL NUMBER(5,2);
ALTER TABLE EMP MODIFY SAL NUMBER(5,2)
                       *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> ALTER TABLE EMP MODIFY SAL NUMBER(10) NOTNULL;
ALTER TABLE EMP MODIFY SAL NUMBER(10) NOTNULL
                                      *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL>  ALTER TABLE EMP MODIFY SAL NUMBER(10) NOT NULL;
 ALTER TABLE EMP MODIFY SAL NUMBER(10) NOT NULL
*
ERROR at line 1:
ORA-02296: cannot enable (SCOTT.) - null values found 


SQL> SELECT 'DROP' FROM DUAL;

'DRO                                                                                                
----                                                                                                
DROP                                                                                                

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                
OWNERS                         TABLE                                                                

8 rows selected.

SQL> SELECT * FROM OWNERS;

       OID NAME                                                                                     
---------- ----------                                                                               
       110 DVR                                                                                      
       111 RK                                                                                       

SQL> DROP TABLE OWNERS;

Table dropped.

SQL> SHOW RECYCLE BIN;
SQL> SELECT * FROM OWNERS;
SELECT * FROM OWNERS
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> FLASHBACK TABLE OWNERS TO BEFORE DROP;

Flashback complete.

SQL> SELECT * FROM OWNERS;

       OID NAME                                                                                     
---------- ----------                                                                               
       110 DVR                                                                                      
       111 RK                                                                                       

SQL> DROP TABLE OWNERS;

Table dropped.

SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                              
---------------- ------------------------------ ------------ -------------------                    
OWNERS           BIN$NvjhypIZRH6yRCGmgUktzw==$0 TABLE        2025-02-11:11:11:53                    
SQL> FLASHBACK TABLE OWNERS TO BEFORE DROP;

Flashback complete.

SQL> SELECT * FROM OWNERS;

       OID NAME                                                                                     
---------- ----------                                                                               
       110 DVR                                                                                      
       111 RK                                                                                       

SQL> DROP TABLE OWNERS;

Table dropped.

SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                              
---------------- ------------------------------ ------------ -------------------                    
OWNERS           BIN$sTCIrwTZQ5KHy58+cV68xA==$0 TABLE        2025-02-11:11:15:37                    
SQL> PURGE RECYCLEBIN;

Recyclebin purged.

SQL> SHOW RECYCLEBIN;
SQL> DROP TABLE OWNERS;
DROP TABLE OWNERS
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                

7 rows selected.

SQL> SELECT * FROM ITEMS;

INAME           PRICE                                                                               
---------- ----------                                                                               
SOAP             79.9                                                                               

SQL> TRUNCATE TABLE ITEMS;

Table truncated.

SQL> SELECT * FROM ITEMS;

no rows selected

SQL> SELECT * FROM BULLS;

       BID BNAME                    HEIGTH     AMOUNT        WON  MAHANANDI                         
---------- -------------------- ---------- ---------- ---------- ----------                         
       107 VEYMVARAM                    62      200.5        200          5                         
       108 JONNAGIRI                    61      60.67        151          0                         
       101 DHEERA                       62       99.9         50          3                         
       102 SIMHA                        62         89        120                                    
       104 CHATRAPATI                   63         80                     1                         
       105 TYAGI                        61         60        110          1                         
       106 RNR GANDIVAM                 62     120.65        161          3                         

7 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                

7 rows selected.

SQL> select * from bulls;

       BID BNAME                    HEIGTH     AMOUNT        WON  MAHANANDI                         
---------- -------------------- ---------- ---------- ---------- ----------                         
       107 VEYMVARAM                    62      200.5        200          5                         
       108 JONNAGIRI                    61      60.67        151          0                         
       101 DHEERA                       62       99.9         50          3                         
       102 SIMHA                        62         89        120                                    
       104 CHATRAPATI                   63         80                     1                         
       105 TYAGI                        61         60        110          1                         
       106 RNR GANDIVAM                 62     120.65        161          3                         

7 rows selected.

SQL> UPDATE BULLS SET WON = 121 WHERE BID = 102;

1 row updated.

SQL> SELECT * FROM BULLS;

       BID BNAME                    HEIGTH     AMOUNT        WON  MAHANANDI                         
---------- -------------------- ---------- ---------- ---------- ----------                         
       107 VEYMVARAM                    62      200.5        200          5                         
       108 JONNAGIRI                    61      60.67        151          0                         
       101 DHEERA                       62       99.9         50          3                         
       102 SIMHA                        62         89        121                                    
       104 CHATRAPATI                   63         80                     1                         
       105 TYAGI                        61         60        110          1                         
       106 RNR GANDIVAM                 62     120.65        161          3                         

7 rows selected.

SQL> SPOOL OFF
