SQL> set pages 100 lines 100;
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                                                   
------------------------------ ------- ----------                                                   
DEPT                           TABLE                                                                
EMP                            TABLE                                                                
BONUS                          TABLE                                                                
SALGRADE                       TABLE                                                                
ITEMS                          TABLE                                                                
PRODUCT                        TABLE                                                                
BULLS                          TABLE                                                                

7 rows selected.

SQL> select 'singlerow functions' from dual;

'SINGLEROWFUNCTIONS                                                                                 
-------------------                                                                                 
singlerow functions                                                                                 

SQL> select sal from emp where mod(sal,2);
select sal from emp where mod(sal,2)
                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select sal from emp where MOD(SAL,2)=0;

       SAL                                                                                          
----------                                                                                          
      2350                                                                                          
       800                                                                                          
      2850                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          
      5000                                                                                          

11 rows selected.

SQL> SELECT ENAME,SAL,MOD(SAL,2) FROM EMP;

ENAME             SAL MOD(SAL,2)                                                                    
---------- ---------- ----------                                                                    
SIDDU            2350          0                                                                    
SMITH             800          0                                                                    
JONES            2975          1                                                                    
BLAKE            2850          0                                                                    
CLARK            2450          0                                                                    
SCOTT            3000          0                                                                    
KING             5000          0                                                                    
ADAMS            1100          0                                                                    
JAMES             950          0                                                                    
FORD             3000          0                                                                    
MILLER           1300          0                                                                    
RAJESH           9999          1                                                                    
SUNIL            5000          0                                                                    
KARTHEEK                                                                                            

14 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT ENAME,MGR, MOD(MGR,2) FROM EMP;

ENAME             MGR MOD(MGR,2)                                                                    
---------- ---------- ----------                                                                    
SIDDU            7839          1                                                                    
SMITH            7902          0                                                                    
JONES            7839          1                                                                    
BLAKE            7839          1                                                                    
CLARK            7839          1                                                                    
SCOTT            7566          0                                                                    
KING                                                                                                
ADAMS            7788          0                                                                    
JAMES            7698          0                                                                    
FORD             7566          0                                                                    
MILLER           7782          0                                                                    
RAJESH           7988          0                                                                    
SUNIL            7902          0                                                                    
KARTHEEK         7876          0                                                                    

14 rows selected.

SQL> SELECT * FROM EMP WHERE MOD(MGR,2)=1;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               

SQL> SELECT ABS(10) FROM DUAL;

   ABS(10)                                                                                          
----------                                                                                          
        10                                                                                          

SQL> SELECT ABS(-10) FROM DUAL;

  ABS(-10)                                                                                          
----------                                                                                          
        10                                                                                          

SQL> SELECT ABS(-89.34) FROM DUAL;

ABS(-89.34)                                                                                         
-----------                                                                                         
      89.34                                                                                         

SQL> SELECT SAL,SQRT(SAL) FROM EMP;

       SAL  SQRT(SAL)                                                                               
---------- ----------                                                                               
      2350 48.4767986                                                                               
       800 28.2842712                                                                               
      2975 54.5435606                                                                               
      2850 53.3853913                                                                               
      2450 49.4974747                                                                               
      3000 54.7722558                                                                               
      5000 70.7106781                                                                               
      1100 33.1662479                                                                               
       950   30.82207                                                                               
      3000 54.7722558                                                                               
      1300 36.0555128                                                                               
      9999 99.9949999                                                                               
      5000 70.7106781                                                                               
                                                                                                    

14 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7800 SIDDU      ENGINEER        7839 08-FEB-24       2350        200         10               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               
      7988 SUNIL      SPEAKER         7902 04-FEB-22       5000                                     
      4566 KARTHEEK                   7876                                         30               

14 rows selected.

SQL> SELECT * FROM EMP WHERE SQRT(MGR);
SELECT * FROM EMP WHERE SQRT(MGR)
                                *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT MGR, SQRT(MGR) FROM EMP;

       MGR  SQRT(MGR)                                                                               
---------- ----------                                                                               
      7839 88.5381274                                                                               
      7902 88.8931943                                                                               
      7839 88.5381274                                                                               
      7839 88.5381274                                                                               
      7839 88.5381274                                                                               
      7566 86.9827569                                                                               
                                                                                                    
      7788 88.2496459                                                                               
      7698 87.7382471                                                                               
      7566 86.9827569                                                                               
      7782 88.2156449                                                                               
      7988 89.3756119                                                                               
      7902 88.8931943                                                                               
      7876 88.7468309                                                                               

14 rows selected.

SQL> SELECT SQRT(90) FROM DUAL;

  SQRT(90)                                                                                          
----------                                                                                          
9.48683298                                                                                          

SQL> SELECT SQRT(23) FROM DEPT;

  SQRT(23)                                                                                          
----------                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          
4.79583152                                                                                          

7 rows selected.

SQL> SELECT SQRT(28) FROM DUAL;

  SQRT(28)                                                                                          
----------                                                                                          
5.29150262                                                                                          

SQL> SELECT SQRT(-9) FROM DUAL;
SELECT SQRT(-9) FROM DUAL
            *
ERROR at line 1:
ORA-01428: argument '-9' is out of range 


SQL> SELECT POWER(4,2) FROM DUAL;

POWER(4,2)                                                                                          
----------                                                                                          
        16                                                                                          

SQL> SELECT SAL, POWER(SAL,2) FROM EMP;

       SAL POWER(SAL,2)                                                                             
---------- ------------                                                                             
      2350      5522500                                                                             
       800       640000                                                                             
      2975      8850625                                                                             
      2850      8122500                                                                             
      2450      6002500                                                                             
      3000      9000000                                                                             
      5000     25000000                                                                             
      1100      1210000                                                                             
       950       902500                                                                             
      3000      9000000                                                                             
      1300      1690000                                                                             
      9999     99980001                                                                             
      5000     25000000                                                                             
                                                                                                    

14 rows selected.

SQL> SELECT POWER(27,2) FROM DUAL;

POWER(27,2)                                                                                         
-----------                                                                                         
        729                                                                                         

SQL> SELECT POWER(18,3) FROM DUAL;

POWER(18,3)                                                                                         
-----------                                                                                         
       5832                                                                                         

SQL> SELECT POWER(3,3) FROM DUAL;

POWER(3,3)                                                                                          
----------                                                                                          
        27                                                                                          

SQL> SELECT SAL, MOD(SAL,2) FROM EMP;

       SAL MOD(SAL,2)                                                                               
---------- ----------                                                                               
      2350          0                                                                               
       800          0                                                                               
      2975          1                                                                               
      2850          0                                                                               
      2450          0                                                                               
      3000          0                                                                               
      5000          0                                                                               
      1100          0                                                                               
       950          0                                                                               
      3000          0                                                                               
      1300          0                                                                               
      9999          1                                                                               
      5000          0                                                                               
                                                                                                    

14 rows selected.

SQL> SELECT * FROM EMP WHERE MOD(SAL,3)=0;

     EMPNO ENAME      JOB              MGR JOINDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7344 RAJESH     CHAIRMAN        7988 12-MAY-00       9999        700         10               

SQL> SELECT POWER(9,0) FROM DUAL;

POWER(9,0)                                                                                          
----------                                                                                          
         1                                                                                          

SQL> SELECT FLOOR(9.45) FROM DUAL;

FLOOR(9.45)                                                                                         
-----------                                                                                         
          9                                                                                         

SQL> SELECT CEIL(9.45) FROM DUAL;

CEIL(9.45)                                                                                          
----------                                                                                          
        10                                                                                          

SQL> SELECT FLOOR(9.7) FROM EMP;

FLOOR(9.7)                                                                                          
----------                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          
         9                                                                                          

14 rows selected.

SQL> SELECT CEIL(9.1) FROM DUAL;

 CEIL(9.1)                                                                                          
----------                                                                                          
        10                                                                                          

SQL> SELECT CIEL(9.01) FROM DUAL;
SELECT CIEL(9.01) FROM DUAL
       *
ERROR at line 1:
ORA-00904: "CIEL": invalid identifier 


SQL> SELECT CEIL(9.01) FROM DUAL;

CEIL(9.01)                                                                                          
----------                                                                                          
        10                                                                                          

SQL> SELECT FLOOR(9.99) FROM DUAL;

FLOOR(9.99)                                                                                         
-----------                                                                                         
          9                                                                                         

SQL> SELECT ROUNG(4.49) FROM DUAL;
SELECT ROUNG(4.49) FROM DUAL
       *
ERROR at line 1:
ORA-00904: "ROUNG": invalid identifier 


SQL> SELECT ROUND(4.49) FROM DUAL;

ROUND(4.49)                                                                                         
-----------                                                                                         
          4                                                                                         

SQL> SELECT ROUND(4.5) FROM DUAL;

ROUND(4.5)                                                                                          
----------                                                                                          
         5                                                                                          

SQL> SELECT ROUND(7.499) FROM DUAL;

ROUND(7.499)                                                                                        
------------                                                                                        
           7                                                                                        

SQL> SELECT ROUND(8.89) FROM DUAL;

ROUND(8.89)                                                                                         
-----------                                                                                         
          9                                                                                         

SQL> SELECT FLOOR(4.5) FROM DUAL;

FLOOR(4.5)                                                                                          
----------                                                                                          
         4                                                                                          

SQL> SELECT FLOOR(-4.5) FROM DUAL;

FLOOR(-4.5)                                                                                         
-----------                                                                                         
         -5                                                                                         

SQL> SELECT FLOOR(-3.01) FROM DUAL;

FLOOR(-3.01)                                                                                        
------------                                                                                        
          -4                                                                                        

SQL> SELECT CIEL(-9.1) FROM DUAL;
SELECT CIEL(-9.1) FROM DUAL
       *
ERROR at line 1:
ORA-00904: "CIEL": invalid identifier 


SQL> SELECT CEIL(-9.1) FROM DUAL;

CEIL(-9.1)                                                                                          
----------                                                                                          
        -9                                                                                          

SQL> SELECT CEIL(-9.99) FROM DUAL;

CEIL(-9.99)                                                                                         
-----------                                                                                         
         -9                                                                                         

SQL> SELECT ROUND(-9.8) FROM DUAL;

ROUND(-9.8)                                                                                         
-----------                                                                                         
        -10                                                                                         

SQL> SELECT ROUND(-7.20) FROM DUAL;

ROUND(-7.20)                                                                                        
------------                                                                                        
          -7                                                                                        

SQL> SELECT ROUND(4.5) FROM DUAL;

ROUND(4.5)                                                                                          
----------                                                                                          
         5                                                                                          

SQL> spool off;
